name: generate animation

on:
  # Run automatically every day at midnight UTC
  schedule:
    - cron: "0 0 * * *"

  # Allows manual trigger via "Run workflow" button
  workflow_dispatch:

  # Run immediately when you push changes to main.yml
  push:
    paths:
      - .github/workflows/main.yml
    branches:
      - master

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Checkout the repo
      - name: Checkout repository
        uses: actions/checkout@v4

      # Generate the GitHub contribution snake animation
      - name: Generate GitHub contribution grid snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Gaurav-Chaudhary04
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # Fix links in SVG to point to your profile/repo
      - name: Fix SVG links to point to profile
        run: |
          sed -i 's|https://github.com/Gaurav-Chaudhary04/Gaurav-Chaudhary04/blob/output/|https://github.com/Gaurav-Chaudhary04/|g' dist/*.svg

      # Push the generated SVGs to the output branch
      - name: Push SVGs to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
